/*
*
*  Golden Grid System (1.01)	<http://goldengridsystem.com/>
*  by Joni Korpi 				<http://jonikorpi.com/>
*  licensed under MIT			<http://opensource.org/licenses/mit-license.php>
*
*/

/*
*
*  Margin, padding, and border resets
*  except for form elements
*
*/
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, Sans-Serif;
}

/*
*
*  Consistency fixes
*  adopted from http://necolas.github.com/normalize.css/
*
*/
html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  min-height: 100%;
  font-size: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
audio,
canvas,
video {
  display: block;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
b, strong {
  font-weight: bold;
}
abbr[title] {
  border-bottom: 1px dotted;
}
input,
textarea,
button,
select {
  margin: 0;
  font-size: 100%;
  line-height: normal;
  vertical-align: baseline;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
textarea {
  overflow: auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
*
*  Simple fluid media
*
*/
figure {
  position: relative;
}
figure img,
figure object,
figure embed,
figure video {
  max-width: 100%;
  display: block;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

/*
*
*	Zoomable baseline grid
*	type size presets
*
*/
body {
  /* 16px / 24px */
  font-size: 1em;
  line-height: 1.5em;
}
.small {
  /* 13px / 18px */
  font-size: 0.8125em;
  line-height: 1.3846153846153846em;
}
.normal, h3 {
  /* 16px / 24px */
  font-size: 1em;
  line-height: 1.5em;
  /* 24 */

}
.large, h2, h1 {
  /* 26 / 36px */
  font-size: 1.625em;
  line-height: 1.3846153846153846em;
}
.huge {
  /* 42px / 48px */
  font-size: 2.625em;
  line-height: 1.1428571428571428em;
}
.massive {
  /* 68px / 72px */
  font-size: 4.25em;
  line-height: 1.0588235294117647em;
}
.gigantic {
  /* 110px / 120px */
  font-size: 6.875em;
  line-height: 1.0909090909090908em;
}

/*
*
*  Four-column grid active
*  ----------------------------------------
*  Margin   | #  1   2   3   4   |   Margin
*  5.55555% | %  25  50  75  100 | 5.55555%
*
*/
#main_content {
  margin: 0 5.555555555555555%;
}
#header {
  height: 160px;
}
#nav-util {
  position: absolute;
  right: 70px;
}
h1, h2 {
  margin: 0.9230769230769231em 0 1.3846153846153846em;
}
h2 {
  font-weight: normal;
}
h3 {
  margin: 1.5em 0 1.5em;
}

/*
*  Simple elastic gutters
*  Note: box-sizing will not work in IE6-8
*/
#main_content div {
	margin-top: 10px;
	margin-bottom: 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 0.75em;
}


/*
*
*  Fixes for IE6-8
*  http://jonikorpi.com/leaving-old-IE-behind/
*
*/
.ie body {
  width: 40em;
  margin: 0 auto;
  font-size: 1.0625em;
}
.ie h1 {
  /* 42px / 48px */
  font-size: 2.625em;
  line-height: 1.1428571428571428em;
  margin: 1.1428571428571428em 0 0.5714285714285714em;
}

/* @media screen and (min-width: 640px) */
@media screen and (min-width: 40em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
    font-size: 1.0625em;
  }
  h1 {
    /* 42px / 48px */
    font-size: 2.625em;
    line-height: 1.1428571428571428em;
    margin: 1.1428571428571428em 0 0.5714285714285714em;
  }
  #header {
	height: 160px;
  }
  #nav-util {
    position: absolute;
  	right: 20px;
  	top: 27px;
  }
}

/*
*
*  Eight-column grid active
*  ----------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
*  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
*
*
*/
/* @media screen and (min-width: 720px) */
@media screen and (min-width: 45em) {

  body {
    /* Reset baseline grid to 16/16 = 1 */
    font-size: 1em;
  }

  #main_content div {
  	margin-top: 5px;
  	margin-bottom: 5px;
  }

  #main_content .quarter {
  	float: left;
  	width: 25%;
  }
  #main_content .half {
  	float: left;
  	width: 50%;
  }
  #main_content .three_quarters {
  	float: left;
  	width: 75%;
  }
  #main_content .full {
  	width: 100%;
  }
  #header {
  	height: 80px;
  }
  #nav-util {
    position: absolute;
  	right: 20px;
  	top: 27px;
  }
}

/* @media screen and (min-width: 888px) */
@media screen and (min-width: 55.5em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
    font-size: 1.0625em;
  }
}

/* @media screen and (min-width: 984px) */
@media screen and (min-width: 61.5em) {
  body {
    /* Reset baseline grid to 16/16 = 1.0 */
    font-size: 1em;
  }
  #main_content {
    margin: 0 5%;
  }
}

/* @media screen and (min-width: 1200px) */
@media screen and (min-width: 75em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
    font-size: 1.0625em;
  }
}

/* @media screen and (min-width: 1392px) */
@media screen and (min-width: 87em) {
  body {
    /* Reset baseline grid to 16/16 = 1.0 */
    font-size: 1em;
  }
  #main_content {
    margin: 0 8.333333333%;
  }
}

/* @media screen and (min-width: 1680px) */
@media screen and (min-width: 105em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */

    font-size: 1.0625em;
  }
}

/*
*
*  Sixteen-column grid active
*  ----------------------------------------------------------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
*  5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
*
*
*/
/* @media screen and (min-width: 1872px) */
@media screen and (min-width: 117em) {

  #main_content div {
  	margin-top: 5px;
  	margin-bottom: 5px;
  }

  #main_content .quarter {
  	float: left;
  	width: 25%;
  }
  #main_content .half {
  	float: left;
  	width: 50%;
  }
  #main_content .three_quarters {
  	float: left;
  	width: 75%;
  }
  #main_content .full {
  	width: 100%;
  }

  #main_content {
    margin: 0 5.555555555555555%;
  }
  header .wrapper {
    width: 37.5%;
    margin-left: 25%;
  }
  #twoway .wrapper {
    width: 25%;
  }
  #twoway .wrapper:first-child {
    margin-left: 25%;
  }

  #header {
  	height: 80px;
  }
  #nav-util {
    position: absolute;
  	right: 20px;
  	top: 27px;
  }
}

/* @media screen and (min-width: 2080px) */
@media screen and (min-width: 130em) {
  body {
    /* Zoom baseline grid to 18/16 = 1.125 */

    font-size: 1.125em;
    max-width: 2560 em;
  }
}

/* THIS site specialized CSS */
#header {
  margin: 0 auto;
  width: 100%;
  position: relative;
  background-color: #012C5D;
}

#spacer {
  height: 1px;
  width: 100%;
  display: block;
  clear: left;
}

#footer {
  height: 3ex;
  margin: 40px 0;
  width: 100%;
  position: relative;
  display: block;
  clear: both;
  background-color: #012C5D;
}

#nav-util {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  width: 50%;
  clear: left;
}

#nav-util li {
  display: inline;
  float: right;
  margin: 0 0 0 12px;
  position: relative;
}

#search {
  background-color: #FFFFFF;
  border: 1px solid #C19F53;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
  float: left;
  margin: 0;
  padding: 1px;
  width: 195px;
}

#search-input {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  color: #444444;
  float: left;
  font-size: 90%;
  height: 22px;
  margin: 0;
  padding: 0 3px;
  width: 165px;
  vertical-align: middle;
}


#search label {
  display: none;
}

#purl_table {
	width: 100%;
}

#purl_table td {
	text-align: center;
}

tbody tr:nth-child(even) { background-color: #dddddd; }

.title {
	font-weight: bold;
	margin-bottom: 5px;
}

#purl_task_list {
	list-style-type: none;
}

#purl_task_list li span {
	border-bottom: 1px dotted #07366C;
}

#stats_table {
	border-collapse: collapse;
	border: 1px solid #07366C;
	background-color: #EAEDF1;
	width: 60%;
}

#stats_table tr {
	border: 1px solid #07366C;
}

#stats_table tr td {
	padding: 4px;
	border-right: 1px solid #07366C;
	border-left: 1px solid #07366C;
	text-align: center;
}

#stats_table tr td span {
	font-weight: bold;
	text-align: left;
	float: left;
}

#view_purl_table {
	border-collapse: collapse;
}

#view_purl_table tr td {
	padding: 4px 10px 0px 5px;
}
